CACHE MANIFEST
#v1.4.12

CACHE:
styles/lehu.h5.index.css
styles/lehu.h5.detail.css
scripts/common/lehu.h5.common.js
scripts/common/require.min.js
scripts/lehu.h5.page.index.js
scripts/lehu.h5.page.detail.js
scripts/lehu.h5.page.newsList.js
scripts/lehu.h5.page.newsdetail.js
scripts/lehu.h5.page.userAgreement.js
images/wifi.png
images/sx.png
images/close.png
images/share.png
images/sousuo.png
images/xiaoxi.png
images/dingbu.png
images/like.png
images/order.png
images/quan.png
images/dingbu.png
images/kefu.png
images/shouchang.png
images/login_04.png
images/Shortcut_114_114.png
index.html

NETWORK:
*
 
FALLBACK:
404.html